spring.application.name=foodie-back
server.port=8087

##database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/foodie
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##minio configuration
minio.access.key=admin
minio.secret.key=password
minio.url=http://localhost:9000
minio.bucket.name=foodie-bucket

##liquibase configuration
spring.liquibase.change-log=db/changelog/db.changelog-master.yaml

##keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/foodie-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/foodie-realm/protocol/openid-connect/certs
